.Card {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.106);
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.539);
  display: grid;
  grid-template-rows: 2fr 3fr;
  height: 100%;
  border-radius: 15px;
  
}

.cardHeader {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardBackground {
    border-radius: 15px 15px 0px 0px;
  position: absolute;
  height: 100%;
  width: 100%;
  filter: brightness(0.5);  
  background-size: cover;
  background-position: center;
}

.cardHeader > h2 {
  color: var(--secondary-color);
  z-index: 1;
}

.cardBody {
      color: var(--secondary-color);
      background: var(--primary-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.1rem;
  border-radius: 0px 0px 15px 15px;
}

.price {
  margin: 1rem;
  font-size: larger;
  font-weight: 500;
  text-align: right;  
}


@media screen and (max-width: 1200px) {
  .Card {
    min-width: 40vw;
  }  
}

@media screen and (max-width: 820px) {
  .Card {
    min-height: 40vh;
    min-width: 80vw;
  }
}
